# Moq.ILogger

./: Moq.ILogger.sln  Moq.ILogger.sln.DotSettings  README.md  appveyor.yml
src/Moq.ILogger/: ExpressionInspector.cs  ILoggerMockException.cs  LogArgs.cs  LogArgsExpressions.cs  LoggerMockException.cs  Moq.ILogger.csproj  MoqILoggerExtensions.cs  VerifyLogArgs.cs  VerifyLogArgsExpressions.cs  VerifyLogException.cs  VerifyLogExpression.cs  VerifyLogExpressionArgs.cs  VerifyLogExtensions.cs  VerifyLogUnexpectedException.cs  WildcardComparison.cs
tests/Moq.ILogger.Samples.Tests/: Moq.ILogger.Samples.Tests.csproj  SomeClassTest.cs
tests/Moq.ILogger.Tests/: LoggerMockExceptionTests.cs  Moq.ILogger.Tests.csproj  MoqILoggerTests.cs  VerifyLogExceptionTests.cs  VerifyLogExtensionsTests.cs  VerifyLogUnexpectedExceptionTests.cs
tests/Moq.ILogger.Tests/Samples/: OrdersProcessor.cs  SomeClassTest.cs  SomeClassTests.cs
