<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ILogger.Moq</PackageId>
    <Authors>Adrian Iftode</Authors>
    <PackageDescription>Enables the Moq's Verify API over the *ILogger* extensions (LogInformation, LogError, etc).</PackageDescription>
    <PackageTags>Moq;ILogger;ILoggerExtensions;unit;unittest;logging</PackageTags>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageProjectUrl>https://github.com/adrianiftode/Moq.ILogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adrianiftode/Moq.ILogger</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
